# Chromflow

./: .gitignore  Test Results - All_Tests.html  diagram.uml  pom.xml
src/main/java/: App.java  GephiConverter.java  TestApp.java
src/main/java/data/: gephi.gexf  test02.txt  test04.txt  test06.txt  trig_test.txt  wheel.txt
src/main/java/data/block3/: block3_2018_graph02.txt
src/main/java/data/wheel/: txt.java
src/main/java/edu/group20/chromflow/: GephiConverter.java  GraphCleaner.java  ImageGenerator.java  TestApp.java  TultipGenerator.java
src/main/java/edu/group20/chromflow/graph/: ChromaticNumber.java  Dijkstra.java  Graph.java  GraphStructures.java  Mergesort.java  Node.java  RLF.java  TestLowerBound.java  UpperBoundMode.java
src/main/java/edu/group20/chromflow/misc/: GephiConverter.java  GraphReader.java  ImageGenerator.java  TultipGenerator.java
src/main/java/edu/group20/chromflow/util/: GraphReader.java  Mergesort.java
src/main/java/graph/: ChromaticNumber.java  Graph.java  Node.java  RLF.java  TestLowerBound.java  UpperBoundMode.java
src/test/java/: GraphCleanerTest.java  MergeSortTest.java  TestGraphs.java
